<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti - Cignoli Automotive Group</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .contact-info {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contatti</h1>

        <p>Per contattare la Cignoli Automotive Group, puoi utilizzare i seguenti metodi:</p>

        <div class="contact-info">
            <h2>Indirizzo</h2>
            <p>Via delle Automobili, 123<br> 20100, Milano (MI)<br> Italia</p>

            <h2>Telefono</h2>
            <p>+39 02 12345678</p>

            <h2>Email</h2>
            <p>info@cignoliautomotivegroup.it</p>

            <h2>Orari di Apertura</h2>
            <p>Lunedì - Venerdì: 9:00 - 18:00<br>Sabato: 9:00 - 13:00</p>
        </div>
    </div>

    <a href="http://localhost/cignoli-v11/web/cignoli-V10/index.php?r=1">Torna alla Home</a>
</body>




</html>
