<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile/cignoli1.css" type="text/css">
    <title>Benvenuti nell'Automotive del Futuro</title>
    <style>
        .last-images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 30px;

        }

    



        .last-images img {
            width: 500px;
            margin: 0 10px;
        }

        @media (max-width: 500px) {
            .last-images {
                flex-direction: column;
                margin: 10px;
            }

            .font{
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <h2 class="font">Benvenuti nel Futuro dell'Automotive</h2>

    <p class="font">
        Benvenuti nella nostra piattaforma digitale, un vero e proprio ecosistema dedicato agli appassionati di
        automobili e ai professionisti del settore. Il nostro obiettivo è quello di rivoluzionare il modo in cui le
        concessionarie e i proprietari interagiscono, attraverso un database innovativo che mette in primo piano la
        trasparenza e la facilità di accesso alle informazioni.
    </p>
    <h3 class="font">La nostra Visione</h3>

    <p class="font">
        Immaginate un luogo dove ogni concessionaria, facente parte di un'associazione dedicata, possa offrire la
        propria gamma di veicoli, nuovi o usati, con dettagli e caratteristiche chiaramente esposti. Ogni automobile
        viene presentata con le sue peculiarità: dalla tipologia, alla marca, al modello, fino ad arrivare a dettagli
        specifici come il chilometraggio per le auto usate. La nostra piattaforma rende tutto questo non solo possibile
        ma semplice e immediato.
    </p>

    <div class="flex-container">
        <h3 class="font">Esplora il nostro Universo</h3>
        <img src="asset/homecars.png" alt="Esplorazione Universo Automotive">
    </div>
    <h3 class="font">Dall'Idea alla Realtà</h3>


    <p class="font">
        La trasformazione del nostro sogno in realtà si articola attraverso una visione chiara e una struttura dati ben
        definita che guidano lo sviluppo della piattaforma. La nostra architettura è progettata per essere intuitiva,
        sicura e flessibile, adattandosi alle mutevoli esigenze del mercato automotive.
    </p>

    <div class="last-images">
        <img src="asset/homecars2.jpg" alt="Prima immagine">
        <img src="asset/homecars3.jpg" alt="Seconda immagine">
    </div>
</body>

</html>