<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informativa sulla Privacy - Concessionaria Auto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .special{
            text-decoration: underline;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Informativa sulla Privacy</h1>
        
        <p>Questa informativa sulla privacy descrive come <span class= "special">Cignoli Automotive Group</span> raccoglie e utilizza le informazioni personali dei suoi clienti e degli utenti del sito web.</p>
        
        <h2>Informazioni Raccolte</h2>
        
        <p>Raccogliamo diverse categorie di informazioni, tra cui:</p>
        
        <ul>
            <li>Informazioni fornite volontariamente dagli utenti attraverso i moduli di contatto sul sito web.</li>
            <li>Informazioni raccolte automaticamente tramite l'uso dei cookie e altre tecnologie di tracciamento quando gli utenti visitano il nostro sito web.</li>
            <li>Informazioni personali fornite durante il processo di vendita o noleggio di veicoli.</li>
        </ul>
        
        <h2>Utilizzo delle Informazioni</h2>
        
        <p>Utilizziamo le informazioni raccolte per:</p>
        
        <ul>
            <li>Elaborare le richieste degli utenti e fornire i servizi richiesti.</li>
            <li>Comunicare con gli utenti riguardo a offerte speciali, promozioni e aggiornamenti.</li>
            <li>Personalizzare l'esperienza dell'utente e migliorare i nostri servizi.</li>
            <li>Rispettare le normative vigenti e proteggere i nostri diritti.</li>
        </ul>
        
        <h2>Condivisione delle Informazioni</h2>
        
        <p>Non condividiamo le informazioni personali dei nostri clienti con terze parti, tranne che per:</p>
        
        <ul>
            <li>Fornitori di servizi terzi che assistono nella gestione del nostro sito web e nelle attività aziendali.</li>
            <li>Requisiti legali o per proteggere i diritti, la proprietà o la sicurezza della concessionaria.</li>
        </ul>
        
        <h2>Modifiche all'Informativa sulla Privacy</h2>
        
        <p>Questa informativa sulla privacy può essere soggetta a modifiche periodicamente. Le modifiche saranno pubblicate su questa pagina.</p>
        
        <p>Ultima modifica: 12-04-2024</p>
    </div>

    <a href="http://localhost/cignoli-v11/web/cignoli-V10/index.php?r=1">Torna alla Home</a>
</body>



</html>
